body {
  font-family: Roboto, sans-serif;
}
nav > div {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;
  height: 50px;
}

nav {
  margin-bottom: 20px;
}

.nav-items > ul {
  margin-inline: 400px;
}
.nav-symbols > img {
  padding-inline: 15px;
}
.nav-spec > span {
  color: #ff5151;

  font-size: 18px;

  font-weight: 700;
}
ul > li > a > span {
  color: #4f5665;

  font-size: 18px;

  font-weight: 400px;
}
.hero-section {
  height: 600px;
  flex-shrink: 0;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
}
.hero-1 {
  padding-inline: 70px;
}
.hero-12 > button {
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
  color: #fff;

  font-size: 16px;
  border: none;
  font-weight: 700;
}
.hero-11 > p {
  font-family: Mada, sans-serif;
  font-size: 18px;

  font-weight: 400;
}
#hero11-spec {
  font-size: 24px;
}
.hero-2a {
  border-radius: 25px;
}
.hero-21 {
  background: linear-gradient(
    180deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
  width: 100%;
  height: 250px;
}

.hero-22 > div > button {
  border-radius: 10px;
  background: #ff5e3a;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
}
.hero-2a > div > p {
  font-size: 18px;

  font-weight: 400;
}
.sb-1 > span {
  font-size: 16px;

  font-weight: 500;
}
.sb-2 > p {
  font-size: 24px;

  font-weight: 500;
}
.hero-211 {
  background: #f0f0f0;
  width: 100%;
  height: 200px;
}
.spc {
  background: linear-gradient(
    180deg,
    rgba(252, 203, 144, 0.44) 0%,
    rgba(255, 154, 158, 0.38) 100%
  );
  width: 100%;
  height: 200px;
}
#spc-btn {
  border-radius: 10px;
  background: #ff5e3a;
  color: #fff;
  width: 86px;
  font-size: 13px;
  line-height: 25px;
  font-weight: 500;
  border: none;
}
.hero-22 > div > p {
  color: #909090;

  font-size: 16px;

  font-weight: 500;
}
.top-collections {
  color: #4f5665;

  font-size: 16px;

  font-weight: 700;
}
.tc-spc {
  color: white;
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #ff5e3a 100%);
}
footer {
  height: 480px;
  background: rgba(252, 203, 144, 0.15);
}
footer > div > ul > li {
  list-style-type: none;
}
.f-red {
  color: #ff5e3a;
}
.f-codevo {
  font-size: 18px;

  font-weight: 700;
}
.f-copyrights {
  font-size: 16px;

  font-weight: 400;
}
.f-text {
  color: #4f5665;

  font-size: 16px;

  font-weight: 400;
}
.tbl-img {
  background-color: #ff5151;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  text-align: center;
}
.tbl-img > img {
  padding-bottom: 5px;
}
.last-row {
  visibility: hidden;
}
td {
  color: #4f5665;

  font-size: 16px;

  font-weight: 400;
}
td > span {
  color: #000;

  font-size: 16px;

  font-weight: 400;
}
#favourites-svg {
  position: relative;
  bottom: 75px;
}
#favourites-svg2 {
  position: relative;
  bottom: 175px;
  right: -110px;
}
@media screen and (max-width: 735px) {
  footer {
    height: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .hero-section > div > img {
    height: 600px;
    width: 300px;
  }
  .hero-section {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .hero-section > div > img {
    height: 300px;
    width: 300px;
  }
}
@media screen and (max-width: 1285px) {
  .new-arrivals {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .nav-items > ul {
    margin-inline: 10px;
  }
}
